/* @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap'); */

:root {
	--dark-color-a: #667aff;
	--dark-color-b: #7386ff;
	--light-color: #e6e9ff;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;

	/*Disables orange outline when using focus() */
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
    outline: none !important;
}



body {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	background-color: #555;
	margin: 20px;
}

header h1 {
	font-weight: 800;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: #b9bbbe;
	color: #36393f;
	border: 0;
	font-size: 17px;
	border-radius: .25rem;
	font-weight: 600;
}

/* Chat Page */

.chat-container {
	max-width: 1100px;
	background: #23272a;
	margin: 30px auto;
	border-radius: 10px;
	overflow: hidden;
}

.chat-header {
	/* background: #182B49; */
	/* background: #336B87; */
	background: #23272a;
	color: #fff;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	/* background: lightslategray; */
	background: #2f3136;
	color: #fff;
	padding: 20px 20px 60px;
	overflow-y: hidden;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

#users{
	background-color: rgba(0, 0, 0, 0.1);
	padding: .3rem .6rem;
	overflow: hidden;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
	background-color: #36393f;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: #b9bbbe;
	border-radius: 5px;
	overflow-wrap: break-word;
}

/* .dateBreak {
	width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 50px 0 20px; 
} 

.dateBreak .dateText{
	background:#36393f; 
    padding:0 10px;
}
*/
.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: #006A96;
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}
/* #chat-form{
	color: yellow;
	border-color: yellow;
} */

.chat-form-container {
	padding: 20px 30px;
	/* background-color:#182B49; */
	/* background: #336B87; */
	background: #23272a;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 1;
}

#chat-form{
	background: #23272a;
}

#msg {
	border-radius: 5px;
	background: #40444b;
	color:white;
	margin-right: .75rem;
}


/* Join Page */

.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: #23272a;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	padding: 30px 40px;
	background-color: #36393f;
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 2rem;
	padding-bottom: 1rem;
	background: #b9bbbe;

}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}

@media (max-width: 700px) {
	.chat-main {
		display: block;
	}
	.chat-sidebar {
		display: none;
	}

	a.btn{
		text-align: center;
	}

}