{
  "name": "ucsociallydead",
  "version": "1.0.0",
  "description": "Realtime chatbox for UCSD students because they need the socialization.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Tyler Le",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.14",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
